<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="popup_switch"
        android:summary="Choisir une taille de la police du texte plus grande"
        android:title="Grande taille de la police" />

</PreferenceScreen>